{
  "name": "ng-ui",
  "version": "0.0.1",
  "description": "Angular UI component library (@emc-dev/ng-ui) - standalone components and Storybook.",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@11.5.0",
  "workspaces": [
    "projects/ng-ui"
  ],
  "scripts": {
    "ng": "ng",
    "tw:build": "tailwindcss -i ./projects/ng-ui/src/lib/styles/theme.css -o ./projects/ng-ui/styles.css --minify",
    "prebuild": "pnpm tw:build",
    "build": "ng build ng-ui",
    "postbuild": "node scripts/patch-ng-ui-exports.mjs",
    "build:prod": "pnpm tw:build && ng build ng-ui --configuration production",
    "analyze": "node scripts/analyze-ng-ui.mjs",
    "test": "ng test ng-ui",
    "lint": "ng lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prestorybook": "pnpm tw:build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test:storybook": "vitest run --config .storybook/vitest.config.ts",
    "chromatic": "chromatic --storybook-build-dir storybook-static --exit-zero-on-changes",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "dependencies": {
    "@angular/animations": "^22.1.0",
    "@angular/cdk": "^22.1.0",
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/router": "^22.1.0",
    "@lucide/angular": "^1.28.0",
    "clsx": "^2.1.1",
    "rxjs": "~7.8.0",
    "tailwind-merge": "^3.6.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.2201.0",
    "@angular-eslint/builder": "^22.1.0",
    "@angular/build": "^22.1.0",
    "@angular/cli": "^22.1.0",
    "@angular/compiler-cli": "^22.1.0",
    "@changesets/cli": "^2.31.1",
    "@compodoc/compodoc": "^2.0.0",
    "@eslint/js": "^10.0.1",
    "@storybook/addon-a11y": "^10.5.5",
    "@storybook/addon-docs": "^10.5.5",
    "@storybook/addon-vitest": "^10.5.7",
    "@storybook/angular-vite": "^10.5.5",
    "@tailwindcss/cli": "^4.3.3",
    "@vitest/browser": "^4.1.10",
    "@vitest/browser-playwright": "^4.1.10",
    "angular-eslint": "^22.1.0",
    "chromatic": "^18.1.0",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^28.0.0",
    "ng-packagr": "^22.1.0",
    "playwright": "^1.62.1",
    "prettier": "^3.8.1",
    "storybook": "^10.5.5",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.2.0",
    "vitest": "^4.0.8",
    "zone.js": "^0.16.2"
  },
  "sideEffects": false
}
